{
  "name": "happy125-web",
  "version": "1.0.0",
  "description": "Web client for happy125",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "lite-server": "^2.2.0"
  }
}
